{
  "name": "zoltraak-desktop-prototype",
  "version": "0.1.0",
  "description": "Electron-based desktop-style launcher mock",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "desktop",
    "mock"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^32.2.0"
  },
  "dependencies": {
    "mailparser": "^3.9.0",
    "nodemailer": "^7.0.10",
    "poplib": "^0.1.7"
  }
}
