{
  "name": "zoltraak-desktop-prototype",
  "version": "0.1.0",
  "description": "Electron-based desktop-style launcher mock",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "init-sw-db": "node scripts/init-sw-db.js",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dist": "npm run build"
  },
  "keywords": [
    "electron",
    "desktop",
    "mock"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.zoltraak-desktop-prototype",
    "copyright": "Copyright 2023",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "mailparser": "^3.9.0",
    "mariadb": "^3.4.5",
    "nodemailer": "^7.0.10",
    "poplib": "^0.1.7",
    "three": "^0.181.2"
  }
}
